APP_NAME="System Monitoring Data Pemilih"
APP_ENV=local
APP_KEY=base64:xn4gh1iE9SWttEGXQkO9GZrxy6OTrxbIBcYTw5v2cXo=
APP_DEBUG=true
APP_URL=http://localhost/
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sys_recruitment
DB_USERNAME=root
DB_PASSWORD=password123A$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ezweb01.oncloud.co.id
MAIL_PORT=465
MAIL_USERNAME=no-reply@dpi.co.id
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@dpi.co.id
MAIL_FROM_NAME="Sys Monitoring"
MAIL_ENCRYPTION=ssl

FTP_HOST=local
FTP_USERNAME=root
FTP_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAPS_API_KEY=
